<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600|Poppins:100,200,300,400,500,600,700,900" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <div class="min-hd">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="top-cnt-scnt">
                                <ul>
                                    <li><i><img src="img/icon-clock.png" alt=""></i>Mon - Fri: 8:00AM-5:00PM CST</li>
                                    <li><i><img src="img/icon-call.png" alt=""></i><a href="tel:(978) 352-0235">(978) 352-0235</a></li>
                                    <li><i><img src="img/icon-mail.png" alt=""></i><a href="mailto:salonworks@salonworks.com">salonworks@salonworks.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-3">
                        <div class="logo"><a href=""><img src="img/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-xl-9 col-md-9">
           <div class="flx-algin">
                                <div class="menu-wrp">
                                    <!--  Nav start here -->
                                        <nav class="main-nav">
                                            <ul>
                                                <li>
                                                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="#">Features</a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="#">Pricing</a>
                                                </li>                                    <li>
                                                <a class="nav-link" href="#">Support</a>
                                            </li>
                                            <li>
                                                <a class="nav-link" href="#">Demo Site </a>
                                            </li>
                                      
                                            <li>
                                                <a class="nav-link clr-rd line" href="#" >SIGN-UP</a>
                                            </li>
                                            <li>
                                                <a class="nav-link clr-rd" href="#">LOGIN</a>
                                            </li>
                                       
                                        </ul>
                                        </nav>
                                    <div class="mob-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="overlay"></div>
                                    <!-- Nav End here -->
                                </div>

                    <div class="search-otr">
                        <form class="searchbox">
                            <input type="search" placeholder="Search..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            
                            <span class="searchbox-icon"></span>
                        </form>
                    </div>
 </div>
                </div>

            </div>
        </div>
    </header>
    <div class="banner">
        <div class="banner-slide">
            
            <div class="banner-bg-1" style="background:#2a272e url(../img/banner-bg-02.jpg) no-repeat">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-xl-6">
                            <div class="bnr-caption-otr">
                                <div class="bnr-txt">
                                    <h2>WEBSITES AND ONLINE<br>SCHEDULING</h2>
                                    <p class="light">For the modern salon</p>
                                </div>
                                <button type="button" class="btn btn-primary mrg-rgt">sign up for free</button>
                                <button type="button" class="btn btn-secondary">View demo site</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bg-2" style="background:#2a272e url(../img/banner-bg-03.jpg) no-repeat">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-xl-6">
                            <div class="bnr-caption-otr">
                                <div class="bnr-txt">
                                    <h2>APPOINTMENT REMINDERS<br> BY TEXT/EMAIL</h2>
                                    <p>Reduce Missed Appointments! Whether A Client Booked Their Appointment Online Or By Telephone, They Will Receive An Automated Text Message And/Or Email As A Courtesy Reminder 24 Hours Before Their Appointment.</p>
                                </div>
                                <button type="button" class="btn btn-primary mrg-rgt">sign up for free</button>
                                <button type="button" class="btn btn-secondary">View demo site</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bg-3" style="background:#2a272e url(../img/banner-bg-04.jpg) no-repeat">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-xl-6">
                            <div class="bnr-caption-otr">
                                <div class="bnr-txt">
                                    <h2>24/7 ONLINE CLIENT<br> BOOKING</h2>
                                    <p>Think Of Your New Web Site As Your Personal Receptionist! There Will Be No Need To Interrupt Your Day To Take Appointments. Just Enter Your Availability Using Your Own Password Protected Administration Site, And Your Clients Will Be Able To Book Their Own Appointments Online On Their Computer, Smartphone, Or Mobile Device</p>
                                </div>
                                <button type="button" class="btn btn-primary mrg-rgt">sign up for free</button>
                                <button type="button" class="btn btn-secondary">View demo site</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bg-4" style="background:#2a272e url(../img/banner-bg-01.jpg) no-repeat">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-xl-6">
                            <div class="bnr-caption-otr">
                                <div class="bnr-txt">
                                    <h2>FREE<br> CUSTOM WEBSITE</h2>
                                    <p>Whether You Decide To Continue Your 30 Day Trial Of Our Advanced Features, You Can Keep Your Custom Website For Free. With Your Site You Can Customize Your Layout, Publish Pictures, And Even Manage Your Own Blog.</p>
                                </div>
                                <button type="button" class="btn btn-primary mrg-rgt">sign up for free</button>
                                <button type="button" class="btn btn-secondary">View demo site</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="top-grid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Salon & Spa Management Software</h1>
                </div>
                <div class="otr-dflx">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="card text-center">
                            <i><img src="img/grid-icon-01.png" alt=""></i>
                            <div class="card-body">
                                <h5 class="card-title">Email & Text Notifications</h5>
                                <div class="content"><p class="card-text">Decrease no shows and cancellations with our automated courtesy appointment reminder system</p></div>
                                <a href="#" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="card text-center">
                            <i><img src="img/grid-icon-02.png" alt=""></i>
                            <div class="card-body">
                                <h5 class="card-title">Online Booking</h5>
                                <div class="content"><p class="card-text">User friendly appointment management for yourself and your clients</p></div>
                                <a href="#" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="card text-center">
                            <i><img src="img/grid-icon-03.png" alt=""></i>
                            <div class="card-body">
                                <h5 class="card-title">Custom Website</h5>
                                <div class="content"><p class="card-text">Increase online presence with a fully customizable website; included at no additional charge.</p></div>
                                <a href="#" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="card text-center">
                            <i><img src="img/grid-icon-04.png" alt=""></i>
                            <div class="card-body">
                                <h5 class="card-title">Manage Your Calendar</h5>
                                <div class="content"><p class="card-text">Allow your clients to view availability and schedule accordingly from your computer or smart phone</p></div>
                                <a href="#" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="video-mang-scnt ">
                <div class="col-xl-6 col-md-12 d-flex align-items-stretch">
          <div class="video-bx">
            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Jz-W4mLjkwA"><img src="img/video-bg.jpg" alt="">
              <div class="ply-btn"></div></a>
            </div>
                </div>
                <div class="col-xl-6 col-md-12 d-flex align-items-stretch">
                    <div class="content-box">
                        <article>
                            <h2>Manage Appointments Online</h2>
                            <strong>WITH YOUR FREE WEBSITE & ONLINE SCHEDULING SOFTWARE FOR THE MODERN SALON
                            </strong>
                            <div class="content">
                                <p>Think of your new website as your personal receptionist!  There will be no need to interrupt your day to
                                    take appointments.  Just enter your availability your own password protected administration site, and your
                                clients will be able to booak their own appointments online on their computer, smartphone, or mobile device. </p>
                                <p>By indicating your availability, clients can book their appointments online at any time based on your schedule,
                                    day or night. You will receive notifications of the appointments and can view and manage them from your
                                calendar interface.</p>
                            </div>
                            <a href="#" class="btn btn-primary">VIEW DEMO</a>
                            <a href="#" class="btn btn-primary btn-clr-rd">See pricing</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="sctin-csmt ">
                <div class="col-md-12">
                    <div class="text-center">
                        <h3>Save time with SalonWorks</h3>
                        <strong>
                        SAVE TIME BY HAVING EVERYTHING YOU NEED IN ONE PLACE
                        </strong>
                    </div>
                </div>
                <div class="mid-grid otr-dflx ">
                    <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                        <div class="card text-center">
                            
                            <div class="card-body">
                                <h5 class="card-title">Get More Appointments</h5>
                                <div class="content"><p class="card-text">Increase you number of appointments by
                                    allowing customers to conveniently check your
                                calendar, book online, & even reschedule.</p></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                        <div class="card text-center">
                            
                            <div class="card-body">
                                <h5 class="card-title">Plan Your Day</h5>
                                <div class="content"><p class="card-text">Our color coded calendar will allow you to manage
                                    appointments, openings and cancellations all in one
                                easy to manage place.</p></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                        <div class="card text-center">
                            
                            <div class="card-body">
                                <h5 class="card-title">Client Retention</h5>
                                <div class="content"><p class="card-text">Automatic text & e-mail confirmations will
                                    remind your clients of upcoming appointments
                                    and when it’s time for their next visit.
                                </p></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forms-otr">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>Schedule A Free Demo</h4>
                    <div class="form-list">
                        <ul class="forms">
                            <li>
                                <div class="input-holder">
                                    <input type="text" placeholder="First Name">
                                </div>
                            </li>
                            <li>
                                <div class="input-holder">
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </li>
                            <li>
                                <div class="input-holder">
                                    <input type="text" placeholder="Email">
                                </div>
                            </li>
                            <li>
                                <div class="input-holder">
                                    <input type="text" placeholder="Mobile Phone">
                                </div>
                            </li>
                            <li>
                                <div class="submt-btn">
                                    <button type="button" class="sbmt" value="Submit">Schedule Demo</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="fetrd-artcls">
        <h3>Featured Articles</h3>
        <strong>
        Follow us online for tips to help you run a successful salon business.
        </strong>
        <div class="featured-slide">
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 2</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 2</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 3</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 4</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 5</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
            <div class="box-full">
                <div class="box"></div>
                <strong>Article 6</strong>
                <p>Duis aute irure reprehender voluptate velit ese acium
                fugiat nulla pariatur excepteur ipsum.</p>
            </div>
        </div>
    </div> -->
    <section class="sctn-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- <i class="icon-check-1"></i>
                    <h4>Over <span>1,500</span> appointments booked online using SalonWorks platform.</h4> -->
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="client-slide-otr">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client-slide">
                        <div class="box-full">
                            <div class="box">
                                <i><img src="img/img-01.jpg" alt=""></i>
                                <div class="content">
                                    <strong>NAME HERE</strong>
                                    <span>JOB TITLE</span>
                                    <p>SalongWorks uis aute irure reprehender voluptate velit ese acium fugiat
                                        nulla pariatur lorem excepteur ipsum et dolore magna aliqua. Ut enim
                                        minim veniam quis nostrud exercitation ullamco.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-full">
                            <div class="box">
                                <i><img src="img/img-01.jpg" alt=""></i>
                                <div class="content">
                                    <strong>NAME HERE</strong>
                                    <span>JOB TITLE</span>
                                    <p>SalongWorks uis aute irure reprehender voluptate velit ese acium fugiat
                                        nulla pariatur lorem excepteur ipsum et dolore magna aliqua. Ut enim
                                        minim veniam quis nostrud exercitation ullamco.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-full">
                            <div class="box">
                                <i><img src="img/img-01.jpg" alt=""></i>
                                <div class="content">
                                    <strong>NAME HERE</strong>
                                    <span>JOB TITLE</span>
                                    <p>SalongWorks uis aute irure reprehender voluptate velit ese acium fugiat
                                        nulla pariatur lorem excepteur ipsum et dolore magna aliqua. Ut enim
                                        minim veniam quis nostrud exercitation ullamco.
                                    </p>
                                </div></div>
                            </div>
                            <div class="box-full">
                                <div class="box">
                                    <i><img src="img/img-01.jpg" alt=""></i>
                                    <div class="content">
                                        <strong>NAME HERE</strong>
                                        <span>JOB TITLE</span>
                                        <p>SalongWorks uis aute irure reprehender voluptate velit ese acium fugiat
                                            nulla pariatur lorem excepteur ipsum et dolore magna aliqua. Ut enim
                                            minim veniam quis nostrud exercitation ullamco.
                                        </p>
                                    </div></div>
                                </div>
                                <div class="box-full">
                                    <div class="box">
                                        <i><img src="img/img-01.jpg" alt=""></i>
                                        <div class="content">
                                            <strong>NAME HERE</strong>
                                            <span>JOB TITLE</span>
                                            <p>SalongWorks uis aute irure reprehender voluptate velit ese acium fugiat
                                                nulla pariatur lorem excepteur ipsum et dolore magna aliqua. Ut enim
                                                minim veniam quis nostrud exercitation ullamco.
                                            </p>
                                        </div>
                                    </div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="faq-sign-otr">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="faq-content">
                                    <h4>Read FAQ’s</h4>
                                    <strong>Find the answers to your questions about our salon booking software services.</strong>
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What is included in my trial?
                                                </button>
                                                </h5>
                                            </div>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Duis aute irure reprehender voluptate velits fugiat nulla pariatur excepteur
                                                    doloe amet consecteur adipisicing elit labore et dolore magna aliquaut enim
                                                    minim veniam, quis nostrud exercitation ullamco.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Can I cancel at anytime?
                                                </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What is included with my free website?
                                                </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFive">
                                                <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                                Does SalonWorks process credit card payments?
                                                </button>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingSix">
                                                <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                                                Can I use SalonWorks to manage multiple locations?
                                                </button>
                                                </h5>
                                            </div>
                                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="sign-up-hm">

                                    <h5>Sign up to start your <span>FREE</span> 30 Day Trial!</h5>
                                    <p>Take the steps TODAY to fill your appointment book by completing the form below.
                                        Try out all features with no credit card required, and watch your business grow while simplifying
                                        your appointments. Just fill out the form below!
                                    </p>
                                    <div class="forms-hm-otr">
                                    <div class="forms">

                                    <div class="col-md-6">
                                        <div class="input-holder">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-holder">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-holder">
                                            <input type="text" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-holder">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-holder">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>

                                    </div>
                                    <div class="col-md-12">
                                        <label class="check-box">Yes, contact me to schedule a live demo.
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                        <div class="submt-btn">
                                            <div class="input-holder">
                                                <button type="button" class="sbmt" value="Submit">SIGN-UP</button>
                                            </div>
                                        </div>
                                    </div>

                                    
                                           </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

          
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-md-5">
                          <div class="ftr-logo-cnt">
                              <a href="#"><img src="img/footer-logo.png" alt=""></a>
                              <p>Salon and spa management tool designed
to bring simplicity to growing your clientele 
and operating your business in the digital age.</p>

<div class="scl-ftr">
    <ul>
        <li ><a class="icon-facebook" href=""></a></li>
        <li ><a class="icon-twitter" href=""></a></li>
        <li ><a class="icon-linkedin" href=""></a></li>
        <li ><a class="icon-instagram" href=""></a></li>
        <li ><a class="icon-youtube-play" href=""></a></li>
    </ul>
</div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="ftr-menu">
                            <strong>FEATURES</strong>
                              <ul>
                                  <li><a href="">Custom Website</a></li>
                                  <li><a href="">Calendar</a></li>
                                  <li><a href="">Online Booking</a></li>
                                  <li><a href="">Photo Gallery</a></li>
                                  <li><a href="">E-Mail & Text</a></li>
                              </ul>
                          </div>
                      </div>
                   <!--    <div class="col-md-3">
                     <div class="ftr-menu">
                         <strong>BLOG POSTS</strong>
                           <ul>
                               <li><a href="">ARTICLE 1</a></li>
                               <li><a href="">ARTICLE 2</a></li>
                               <li><a href="">ARTICLE 3</a></li>
                               <li><a href="">ARTICLE 4</a></li>
                               <li><a href="">ARTICLE 5</a></li>
                           </ul>
                       </div>
                   </div> -->
                    <div class="col-md-3">
                         <div class="ftr-menu adrs">
                            <address>
                            <strong>Address Information</strong>
                            <h6>Call us<a href="tel:(978) 352-0235"><span> (978) 352-0235</span></a> </h6>
                            <div class="ftr-contact">
                                <ul>
                                    <li><i><img src="img/icon-mail.png" alt=""></i><a href="mailto:salonworks@salonworks.com">salonworks@salonworks.com</a></li>
                                    <li><i><img src="img/icon-clock.png" alt=""></i>Mon - Fri: 8:00AM-5:00PM CST</li>
                                </ul>
                            </div>
                             </address>
                          </div>
                      </div>
                      </div>

                  </div>
              </div>
              <div class="ftr-strip">
                  <p>Copyrights SALONWORKS  All rights reserved. <a href="">Privacy Policy</a> <a href="">Terms & Conditions</a> </p>
              </div>
          </footer>


                <script src="js/vendor/jquery-3.3.1.slim.min.js"></script>
                <script src="js/vendor/popper.min.js"></script>
                <script src="js/vendor/bootstrap.min.js"></script>
                <script src="js/vendor/slick.min.js"></script>
                <script src="js/vendor/jquery.magnific-popup.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>