<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600|Poppins:100,200,300,400,500,600,700,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="min-hd">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-cnt-scnt">
                            <ul>
                                <li><i><img src="img/icon-clock.png" alt=""></i>Mon - Fri: 8:00AM-5:00PM CST</li>
                                <li><i><img src="img/icon-call.png" alt=""></i><a href="tel:(978) 352-0235">(978) 352-0235</a></li>
                                <li><i><img src="img/icon-mail.png" alt=""></i><a href="mailto:salonworks@salonworks.com">salonworks@salonworks.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-3">
                    <div class="logo"><a href=""><img src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-xl-9 col-md-9">
                 <div class="flx-algin">
                    <div class="menu-wrp">
                        <!--  Nav start here -->
                        <nav class="main-nav">
                            <ul>
                                <li>
                                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>                                    <li>
                                    <a class="nav-link" href="#">Support</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#">Demo Site </a>
                                </li>

                                <li>
                                    <a class="nav-link clr-rd line" href="#" >SIGN-UP</a>
                                </li>
                                <li>
                                    <a class="nav-link clr-rd" href="#">LOGIN</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="mob-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="overlay"></div>
                        <!-- Nav End here -->
                    </div>

                    <div class="search-otr">
                        <form class="searchbox">
                            <input type="search" placeholder="Search..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                            
                            <span class="searchbox-icon"></span>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<div class="free-demo-btn">
  <a data-toggle="modal" href="#freeDemoModal">
    <span>Schedule A Free Demo</span>
</a>
</div>
<section class="pricingSection">
  <div class="bannerPricing">
   <div class="container">
    <div class="pricingHeader">
        <h3>FREE LIFETIME WEBSITE & SETUP</h3>
        <h4>
            free 30 day trial and no credit card is needed and there is no obligation to continue!
        </h4>
    </div>

    <div class="col-md-9 d-flex ml-auto mr-auto pricingaMainOtr">
        <div class="col-md-4 pricingOtrSec">
            <div class="pricingOtr">
                <h3 class="priceHead">
                    FREE
                    <span class="perMnth">/Per Month</span>
                </h3>
                <h4 class="pricesub">
                    Starter Package
                </h4>
                <ul>
                    <li>Custom Website</li>
                    <li>Blog</li>
                    <li>Photo Gallery</li>
                    <li>Photo Gallery</li>
                    <li>Photo Gallery</li>
                    <li class="btnsignup">
                        <a data-toggle="modal" href="#signupModal">
                            <button type="button" class="signupBtn">Sign-Up</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 pricingOtrSec">
            <div class="pricingOtr priceActive">
                <h3 class="priceHead">
                 <span class="dollr">$</span>
                 <span class="price">49.99</span>
                 <span class="perMnth">/Per Month</span>
             </h3>
             <h4 class="pricesub">
                Proffessional
            </h4>
            <ul>
                <li>Custom Website</li>
                <li>Blog</li>
                <li>Photo Gallery</li>
                <li>Photo Gallery</li>
                <li>Photo Gallery</li>
                <li class="btnsignup">
                    <a data-toggle="modal" href="#signupModal">
                        <button type="button" class="signupBtn">Sign-Up</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-4 pricingOtrSec">
        <div class="pricingOtr">
            <h3 class="priceHead">
                <span class="dollr">$</span>
                <span class="price">45.99</span>
                <span class="perMnth">/Per Month</span>
            </h3>
            <h4 class="pricesub">
                When paid annually
            </h4>
            <ul>
                <li>Custom Website</li>
                <li>Blog</li>
                <li>Photo Gallery</li>
                <li>Photo Gallery</li>
                <li>Photo Gallery</li>
                <li class="btnsignup">
                    <a data-toggle="modal" href="#signupModal">
                        <button type="button" class="signupBtn">Sign-Up</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</section>


<footer>
  <div class="container">
      <div class="row">
          <div class="col-md-5">
              <div class="ftr-logo-cnt">
                  <a href="#"><img src="img/footer-logo.png" alt=""></a>
                  <p>Salon and spa management tool designed
                    to bring simplicity to growing your clientele 
                and operating your business in the digital age.</p>

                <div class="scl-ftr">
                    <ul>
                        <li ><a class="icon-facebook" href=""></a></li>
                        <li ><a class="icon-twitter" href=""></a></li>
                        <li ><a class="icon-linkedin" href=""></a></li>
                        <li ><a class="icon-instagram" href=""></a></li>
                        <li ><a class="icon-youtube-play" href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="ftr-menu">
            <strong>FEATURES</strong>
            <ul>
              <li><a href="">Custom Website</a></li>
              <li><a href="">Calendar</a></li>
              <li><a href="">Online Booking</a></li>
              <li><a href="">Photo Gallery</a></li>
              <li><a href="">E-Mail & Text</a></li>
          </ul>
      </div>
  </div>
                   <!--    <div class="col-md-3">
                     <div class="ftr-menu">
                         <strong>BLOG POSTS</strong>
                           <ul>
                               <li><a href="">ARTICLE 1</a></li>
                               <li><a href="">ARTICLE 2</a></li>
                               <li><a href="">ARTICLE 3</a></li>
                               <li><a href="">ARTICLE 4</a></li>
                               <li><a href="">ARTICLE 5</a></li>
                           </ul>
                       </div>
                   </div> -->
                   <div class="col-md-3">
                       <div class="ftr-menu adrs">
                        <address>
                            <strong>Address Information</strong>
                            <h6>Call us<a href="tel:(978) 352-0235"><span> (978) 352-0235</span></a> </h6>
                            <div class="ftr-contact">
                                <ul>
                                    <li><i><img src="img/icon-mail.png" alt=""></i><a href="mailto:salonworks@salonworks.com">salonworks@salonworks.com</a></li>
                                    <li><i><img src="img/icon-clock.png" alt=""></i>Mon - Fri: 8:00AM-5:00PM CST</li>
                                </ul>
                            </div>
                        </address>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="ftr-strip">
      <p>Copyrights SALONWORKS  All rights reserved. <a href="">Privacy Policy</a> <a href="">Terms & Conditions</a> </p>
  </div>
</footer>


<!--signup Modal -->
<div class="modal fade freeDemoModal signupModal" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Sign Up</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body">
     <div class="forms-otr">           
        <ul class="forms">
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="First Name">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Last Name">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Email">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Mobile Phone">
                </div>
            </li>
             <li>
                <div class="input-holder">
                    <textarea placeholder="Message"></textarea>
                </div>
            </li>
            <li>
                <label class="check-box">Yes, contact me to schedule a live demo.
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
            </li>
            <li>
                <div class="submt-btn">
                    <button type="button" class="sbmt" value="Submit">SIGN-UP</button>
                </div>
            </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
<!--free demo Modal -->

<!--free demo Modal -->
<div class="modal fade freeDemoModal" id="freeDemoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Schedule A Free Demo</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body">
     <div class="forms-otr">           
        <ul class="forms">
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="First Name">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Last Name">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Email">
                </div>
            </li>
            <li>
                <div class="input-holder">
                    <input type="text" placeholder="Mobile Phone">
                </div>
            </li>
            <li>
                <div class="submt-btn">
                    <button type="button" class="sbmt" value="Submit">Schedule Demo</button>
                </div>
            </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
<!--free demo Modal -->

<script src="js/vendor/jquery-3.3.1.slim.min.js"></script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.js"></script>
<script src="js/main.js"></script>
</body>
</html>