<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META 
content="IE=10.000" http-equiv="X-UA-Compatible">
<title>Template Design for a spa salon</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="inner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="codebase/dhtmlxcalendar.css" />
    <link rel="stylesheet" type="text/css" href="codebase/skins/dhtmlxcalendar_dhx_skyblue.css" />
    <script type="text/javascript" src="codebase/dhtmlxcalendar.js"></script>
    <script type="text/javascript">var myCalendar;
function doOnLoad() {
    myCalendar = new dhtmlXCalendarObject(["calendar"]);
}
</script>
</head>

<body onLoad="doOnLoad();">
<center>
<div id="wrap">
<div class="header"><a href="#"></a></div>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#" class="current">Online Booking</a></li>
<li><a href="#">Staff</a></li>
<li><a href="#">Gift Certificates</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

<div class="midContent">
<div class="content">
<div class="heading">Pick a appointment!</div>
<div class="subhead">
<div>Save your time... </div>
<div>Go ahead and book your slot online.</div>
</div>
<div class="infobox">
<div class="Icontain"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>I would like to schedule</td>
  </tr>
  <tr>
    <td><select name="" class="lists"><option>Hair Spa (45$)</option>
    <option>Nail Spa (35$)</option></select></td>
  </tr>
</table>
</div>
<div class="Icontain"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">with</td>
  </tr>
  <tr>
    <td align="left"><select name="" class="lists"><option>Any one</option>
    <option>Emily</option></select></td>
  </tr>
</table>
</div>
<div class="Icontain"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">on</td>
  </tr>
  <tr>
    <td align="left"><input type="text" id="calendar" class="dateInitial" /></td>
  </tr>
</table>
</div>
<div class="Icontain"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">at</td>
  </tr>
  <tr>
    <td align="left"><select name="" class="slots">
    <option>10:00AM</option>
    <option>11:00AM</option>
    <option>12:00PM</option>
    </select></td>
  </tr>
</table>
</div><div class="Icontain" style="margin-top:25px !important;">
<a href="#" class="Sbutton">Confirm Appointment</a>
</div>
<div class="note">* Please allow 24 hours notice if you need to cancel your appointment </div>
</div>

</div>
<div class="rightdetails">
<div class="point"><div class="head">Hours of Operation</div>
<div class="desc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="43%" class="R1">Sunday</td>
    <td width="57%" class="R1">Closed</td>
  </tr>
  <tr>
    <td class="R2">Monday</td>
    <td class="R2">Closed</td>
  </tr>
  <tr>
    <td class="R1">Tuesday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R2">Wednesday</td>
    <td class="R2">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R1">Thursday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R2">Friday</td>
    <td class="R2">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R1">Saturday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
</table>
</div>
</div>
<div class="point"><div class="head2">Payment Method</div>
<div class="desc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Visa</td>
  </tr>
  <tr>
    <td>Master Card</td>
  </tr>
  <tr>
    <td>American Express</td>
  </tr>
  <tr>
    <td>Discover</td>
  </tr>
  <tr>
    <td>Personal Check</td>
  </tr>
  <tr>
    <td>Cash</td>
  </tr>
</table>
</div>
</div>
<div class="point"><div class="head3">Cancellation Policy</div>
<div class="desc">Cancellation must be made 24 hrs prior 
to the date of Appointment/booking.
</div>
</div>
<div class="point"><div class="head4">Parking Fees</div>
<div class="desc">None
</div>
</div>
<div class="media">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34%">Follow us on</td>
    <td width="11%"><a href="#"><img src="main_files/facebook_icon.jpg" border="0" /></a></td>
    <td width="11%"><a href="#"><img src="main_files/twitter_icon.jpg" border="0" /></a></td>
    <td width="44%"><a href="#"><img src="main_files/google_icon.jpg" border="0" /></a></td>
  </tr>
</table>

</div>
</div>
</div>
<div class="footer">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40%"><img src="main_files/footer_pic.jpg" border="0" /></td>
    <td width="30%"><div>#123, Xyz, Abc Blvd</div>
<div>Lorem City</div>
<div>Texas</div>
<div>Zip Code: 94515</div></td>
    <td width="30%"><div>Contact No: 011-256-2548</div>
<div>Fax: 011-256-2548</div>
<div> &nbsp;</div>
<div>Email: consultant@spasalon.salonworks.com</div></td>
  </tr>
</table>

</div>
</div>
<div class="initials">SpaSalon@2013 | <a href="#">PRIVATE POLICY</a></div>
</div>
</center>
</body>
</html>
