<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="sub.css" rel="stylesheet" type="text/css" />

<script language="javascript">

function inputFocus(i){
    if(i.value==i.defaultValue){ i.value="";  }
}

function inputBlur(i){
    if(i.value==""){ i.value=i.defaultValue; }
}

</script>

</head>

<body>
<div id="wrapper">
<center>
<div class="topbar">
<div class="toplist">
<div class="loginbox">
<div><input name="" type="text" value="username" class="loginInitials" onFocus="inputFocus(this)" onBlur="inputBlur(this)" /></div>
<div><input name="" type="text" value="password" class="loginInitials" onFocus="inputFocus(this)" onBlur="inputBlur(this)" /></div>
<div><a href="#" class="signin_button"><img src="index_files/signin_button.png" border="0" />SIGN IN</a></div>
</div>
<div class="menu">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="how.html">HOW IT WORKS</a></li>
<li><a href="features.html" class="currentPage">FEATURES</a></li>
<li><a href="register.html">REGISTER</a></li>
</ul>
</div>
<div class="logo"><a href="#"></a></div>
</div>
</div>
<div id="features">
<div class="headtab">
<div class="heading">
Features & Pricing for all types of Salon Websites 
</div>
</div>
</div>
<div class="content_F">
<div class="left_c">
<div class="tophead">
PREMIUM PLAN FOR JUST $50/YEAR
</div>
<div class="W_features">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11%"><div class="round_nos">1</div></td>
    <td width="89%"><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started. </td>
  </tr>
  <tr>
    <td><div class="round_nos">2</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">3</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">4</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">5</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">6</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">7</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">8</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">9</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
  <tr>
    <td><div class="round_nos">10</div></td>
    <td><strong>Complete Website Built Instantly</strong><br />
    As soon as you join a website is created for you. Every page has text and photos to help you get started.</td>
  </tr>
</table>

</div>
</div>
<div class="right_c">
<div class="adv_f">
<div class="txt">
<div class="picture"></div>
<div class="head">FREE Website !</div>
<div>It is time that you have an attractive, productive web site that you can make updates without any computer or web 
knowledge. In today’s digital age, you must have a web site to be relevant. Salonworks provides the ability to create a 
FREE web site in just 10 minutes. That’s right. 10 minutes from now, you could have your very own web site for 
your salon! </div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%">Did we mention that it was FREE?</td></tr>
   <tr> <td width="23%" height="60px"><a href="#" class="button">Let's Go !</a></td>
  </tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="footer">SalonWorks &copy; 2013 | <a href="#">PRIVACY POLICY</a></div>
</center>
</div>
</body>
</html>
