<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript">

function inputFocus(i){
    if(i.value==i.defaultValue){ i.value="";  }
}

function inputBlur(i){
    if(i.value==""){ i.value=i.defaultValue; }
}

</script>

</head>

<body>
<div id="wrapper">
<center>
<div class="topbar">
<div class="toplist">
<div class="loginbox">
<div><input name="" type="text" value="username" class="loginInitials" onFocus="inputFocus(this)" onBlur="inputBlur(this)" /></div>
<div><input name="" type="text" value="password" class="loginInitials" onFocus="inputFocus(this)" onBlur="inputBlur(this)" /></div>
<div><a href="#" class="signin_button"><img src="index_files/signin_button.png" border="0" />SIGN IN</a></div>
</div>
<div class="menu">
<ul>
<li><a href="#" class="currentPage">HOME</a></li>
<li><a href="#">HOW IT WORKS</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">REGISTER</a></li>
</ul>
</div>
<div class="logo"><a href="#"></a></div>
</div>
</div>
<div class="banner"></div>
<div class="content">
<div class="adv">
<div class="txt">
<div class="head">FREE Website !</div>
<div>It is time that you have an attractive, productive web site that you can make updates without any computer or web 
knowledge. In today’s digital age, you must have a web site to be relevant. Salonworks provides the ability to create a 
FREE web site in just 10 minutes. That’s right. 10 minutes from now, you could have your very own web site for 
your salon! </div>
<div><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" valign="middle">Did we mention that it was FREE?</td>
    <td width="23%"><a href="#" class="button">Let's Go !</a></td>
  </tr>
</table>
</div>
</div>
<div class="picture"></div>
</div>
<div class="tags">
<div class="welcome">
<div class="head">Welcome</div>
<div class="txt">Salonworks is a complete online Salon and Spa Management System designed to 
bring simplicity to growing your clientele and operate your business in the digital 
age. Our objective is to provide you with the easiest approach to building and 
maintaining your own web site; ability to accept online bookings; corresponding 
with your customers; and generating new business by exposing your business 
using the medium of the web.</div>
</div>
<div class="picture"></div>
<div class="features">
<div class="head">Features</div>
<div class="txt">
<ul>
<li>Proffesional Salon & Spa Website</li>
<li>Online Booking System</li>
<li>Easy to use to website admin system</li>
<li>Marketing your business online</li>
<li>Hair Salon Websites and Nail Spa websites</li>
</ul></div>
</div>
</div>
</div>
<div class="footer">SalonWorks &copy; 2013 | <a href="#">PRIVACY POLICY</a></div>
</center>
</div>
</body>
</html>
