<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META 
content="IE=10.000" http-equiv="X-UA-Compatible">
<title>Template Design for a spa salon</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="inner.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="codebase/dhtmlxcalendar.css" />
    <link rel="stylesheet" type="text/css" href="codebase/skins/dhtmlxcalendar_dhx_skyblue.css" />
    <script type="text/javascript" src="codebase/dhtmlxcalendar.js"></script>
    <script type="text/javascript">var myCalendar;
function doOnLoad() {
    myCalendar = new dhtmlXCalendarObject(["calendar"]);
}
</script>
</head>

<body onLoad="doOnLoad();">
<center>
<div id="wrap">
<div class="header"><a href="#"></a></div>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Online Booking</a></li>
<li><a href="#" class="current">Staff</a></li>
<li><a href="#">Gift Certificates</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>

<div class="midContent">
<div class="content">
<div class="heading">Our Team!</div>
<div class="subhead">
<div>Know about our expert staff. </div>
</div>
<div class="team">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%" rowspan="3" valign="top"><img src="main_files/staff1.jpg" border="0" /></td>
    <td width="63%" class="head">Natasha</td>
  </tr>
  <tr>
    <td class="profile">Profile : <span>Skin Expert</span></td>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<p>
Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.</p></td>
  </tr>
</table>

</div>
<div class="team">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%" rowspan="3" valign="top"><img src="main_files/staff2.jpg" border="0" /></td>
    <td width="63%" class="head">John</td>
  </tr>
  <tr>
    <td class="profile">Profile : <span>Hair Expert</span></td>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<p>
Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.</p></td>
  </tr>
</table>

</div>
<div class="team">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%" rowspan="3" valign="top"><img src="main_files/staff3.jpg" border="0" /></td>
    <td width="63%" class="head">Amy</td>
  </tr>
  <tr>
    <td class="profile">Profile : <span>Body Spa</span></td>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<p>
Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.</p></td>
  </tr>
</table>

</div>
<div class="team">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="37%" rowspan="3" valign="top"><img src="main_files/staff4.jpg" border="0" /></td>
    <td width="63%" class="head">Sasha</td>
  </tr>
  <tr>
    <td class="profile">Profile : <span>Nail Art Expert</span></td>
  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore 
magna aliqua. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat. Duis aute irure dolor in reprehenderit in 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<p>
Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.</p></td>
  </tr>
</table>

</div>
</div>
<div class="rightdetails">
<div class="point"><div class="head">Hours of Operation</div>
<div class="desc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="43%" class="R1">Sunday</td>
    <td width="57%" class="R1">Closed</td>
  </tr>
  <tr>
    <td class="R2">Monday</td>
    <td class="R2">Closed</td>
  </tr>
  <tr>
    <td class="R1">Tuesday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R2">Wednesday</td>
    <td class="R2">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R1">Thursday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R2">Friday</td>
    <td class="R2">10:00AM - 06:00PM</td>
  </tr>
  <tr>
    <td class="R1">Saturday</td>
    <td class="R1">10:00AM - 06:00PM</td>
  </tr>
</table>
</div>
</div>
<div class="point"><div class="head2">Payment Method</div>
<div class="desc"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Visa</td>
  </tr>
  <tr>
    <td>Master Card</td>
  </tr>
  <tr>
    <td>American Express</td>
  </tr>
  <tr>
    <td>Discover</td>
  </tr>
  <tr>
    <td>Personal Check</td>
  </tr>
  <tr>
    <td>Cash</td>
  </tr>
</table>
</div>
</div>
<div class="point"><div class="head3">Cancellation Policy</div>
<div class="desc">Cancellation must be made 24 hrs prior 
to the date of Appointment/booking.
</div>
</div>
<div class="point"><div class="head4">Parking Fees</div>
<div class="desc">None
</div>
</div>
<div class="media">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34%">Follow us on</td>
    <td width="11%"><a href="#"><img src="main_files/facebook_icon.jpg" border="0" /></a></td>
    <td width="11%"><a href="#"><img src="main_files/twitter_icon.jpg" border="0" /></a></td>
    <td width="44%"><a href="#"><img src="main_files/google_icon.jpg" border="0" /></a></td>
  </tr>
</table>

</div>
</div>
</div>
<div class="footer">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="40%"><img src="main_files/footer_pic.jpg" border="0" /></td>
    <td width="30%"><div>#123, Xyz, Abc Blvd</div>
<div>Lorem City</div>
<div>Texas</div>
<div>Zip Code: 94515</div></td>
    <td width="30%"><div>Contact No: 011-256-2548</div>
<div>Fax: 011-256-2548</div>
<div> &nbsp;</div>
<div>Email: consultant@spasalon.salonworks.com</div></td>
  </tr>
</table>

</div>
</div>
<div class="initials">SpaSalon@2013 | <a href="#">PRIVATE POLICY</a></div>
</div>
</center>
</body>
</html>
